<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_covid_data' inline='true' name='federated.1l502fs06d8sad17191mc0d7wgtl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_covid_data' name='textscan.1l0vw8p1hkjain194cty31cnczm1'>
            <connection class='textscan' directory='C:/Users/dagbo_b40tnyc/OneDrive/covid' filename='cleaned_covid_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l0vw8p1hkjain194cty31cnczm1' name='cleaned_covid_data.csv' table='[cleaned_covid_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='real' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='real' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            <column datatype='integer' name='Year' ordinal='8' />
            <column datatype='string' name='Month' ordinal='9' />
            <column datatype='integer' name='Week' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case fatality ratio' datatype='real' default-format='p0.00%' name='[Calculation_2164824051232415744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Cumulative_deaths]) / MAX([Cumulative_cases])' />
      </column>
      <column caption='correlation coefficient' datatype='real' name='[Calculation_3815956272936787984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Cumulative_cases], [Cumulative_deaths])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='real' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='real' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFRO&quot;' value='AFRICA' />
          <alias key='&quot;AMRO&quot;' value='AMERICA' />
          <alias key='&quot;EMRO&quot;' value='EASTEARN MEDITTERANEAN' />
          <alias key='&quot;EURO&quot;' value='EUROPE' />
          <alias key='&quot;SEARO&quot;' value='SOUTH EAST ASIA' />
          <alias key='&quot;WPRO&quot;' value='WESTEARN PACIFIC REGION' />
        </aliases>
      </column>
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_covid_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_covid_data.csv_EE8AB320B34E4CF8B93EF9D39B8CBA6E]' role='measure' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Avg' name='[avg:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[cum:sum:New_cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[New_deaths]' derivation='Sum' name='[cum:sum:New_deaths:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Cumulative_cases]' derivation='Max' name='[max:Cumulative_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_deaths]' derivation='Max' name='[max:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Max' name='[max:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[win:sum:New_cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Inclusions (Country,Date reported)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Date_reported:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='National Lockdown Start' datatype='datetime' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-23 00:00:00#'>
        <calculation class='tableau' formula='#2020-03-23 00:00:00#' />
      </column>
      <column caption='Vaccination Rollout Start' datatype='datetime' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-08 00:00:00#'>
        <calculation class='tableau' formula='#2020-12-08 00:00:00#' />
      </column>
    </datasource>
    <datasource caption='cleaned_covid_data (2)' inline='true' name='federated.1l502fs06d8sad17191mc0d7wgtl (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_covid_data' name='textscan.1l0vw8p1hkjain194cty31cnczm1 (copy)'>
            <connection class='textscan' directory='C:/Users/dagbo_b40tnyc/OneDrive/covid' filename='cleaned_covid_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l0vw8p1hkjain194cty31cnczm1 (copy)' name='cleaned_covid_data.csv' table='[cleaned_covid_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='real' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='real' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            <column datatype='integer' name='Year' ordinal='8' />
            <column datatype='string' name='Month' ordinal='9' />
            <column datatype='integer' name='Week' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[cleaned_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case fatality ratio' datatype='real' default-format='p0.00%' name='[Calculation_2164824051232415744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Cumulative_deaths]) / MAX([Cumulative_cases])' />
      </column>
      <column caption='7-Day Moving Average(new cases)' datatype='real' name='[Calculation_3815956272906489868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([New_cases]), -3,3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='7-Day moving average(New deaths)' datatype='real' name='[Calculation_3815956272908046349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([New_deaths]), -3,3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='real' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='real' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFRO&quot;' value='AFRICA' />
          <alias key='&quot;AMRO&quot;' value='AMERICA' />
          <alias key='&quot;EMRO&quot;' value='EASTEARN MEDITTERANEAN' />
          <alias key='&quot;EURO&quot;' value='EUROPE' />
          <alias key='&quot;SEARO&quot;' value='SOUTH EAST ASIA' />
          <alias key='&quot;WPRO&quot;' value='WESTEARN PACIFIC REGION' />
        </aliases>
      </column>
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_covid_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_covid_data.csv_EE8AB320B34E4CF8B93EF9D39B8CBA6E]' role='measure' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Avg' name='[avg:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[cum:sum:New_cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[New_deaths]' derivation='Sum' name='[cum:sum:New_deaths:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Cumulative_cases]' derivation='Max' name='[max:Cumulative_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_deaths]' derivation='Max' name='[max:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Max' name='[max:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3815956272906489868]' derivation='User' name='[usr:Calculation_3815956272906489868:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3815956272908046349]' derivation='User' name='[usr:Calculation_3815956272908046349:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[New_cases]' derivation='Sum' name='[win:sum:New_cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0212b8bb-e692-4b3d-af67-8a840e6aa895}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[max:Cumulative_cases:qk]' />
            <field name='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[max:Cumulative_deaths:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BAN - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_data' name='federated.1l502fs06d8sad17191mc0d7wgtl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l502fs06d8sad17191mc0d7wgtl'>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l502fs06d8sad17191mc0d7wgtl].[sum:Cumulative_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>CUMULATIVE CASES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.1l502fs06d8sad17191mc0d7wgtl].[sum:Cumulative_cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Date_reported:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='COVID-19 Daily New Cases and Deaths in the United Kingdom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>COVID-19 Daily New Cases and Deaths in the United Kingdom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_data (2)' name='federated.1l502fs06d8sad17191mc0d7wgtl (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='National Lockdown Start' datatype='datetime' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-23 00:00:00#'>
              <calculation class='tableau' formula='#2020-03-23 00:00:00#' />
            </column>
            <column caption='Vaccination Rollout Start' datatype='datetime' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-08 00:00:00#'>
              <calculation class='tableau' formula='#2020-12-08 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l502fs06d8sad17191mc0d7wgtl (copy)'>
            <column caption='7-Day Moving Average(new cases)' datatype='real' name='[Calculation_3815956272906489868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([New_cases]), -3,3)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='7-Day moving average(New deaths)' datatype='real' name='[Calculation_3815956272908046349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([New_deaths]), -3,3)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='real' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='real' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3815956272906489868]' derivation='User' name='[usr:Calculation_3815956272906489868:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3815956272908046349]' derivation='User' name='[usr:Calculation_3815956272908046349:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[:Measure Names]' />
              <tooltip column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[sum:New_cases:qk]' />
              <tooltip column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[sum:New_deaths:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[tdy:Date_reported:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Lockdown Start' label-type='custom' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[tdy:Date_reported:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[usr:Calculation_3815956272906489868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[:Measure Names]' />
              <tooltip column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[sum:New_cases:qk]' />
              <tooltip column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[sum:New_deaths:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[usr:Calculation_3815956272908046349:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[:Measure Names]' />
              <tooltip column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[sum:New_cases:qk]' />
              <tooltip column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[sum:New_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[usr:Calculation_3815956272906489868:qk] + [federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[usr:Calculation_3815956272908046349:qk])</rows>
        <cols>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[tdy:Date_reported:qk]</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Peak in new cases (July 2022): Possible influence of the Delta variant and easing of lockdown measures</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[tdy:Date_reported:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[usr:Calculation_3815956272906489868:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[sum:New_cases:qk]</field>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[sum:New_deaths:qk]</field>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[tdy:Date_reported:qk]</field>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[usr:Calculation_3815956272906489868:qk]</field>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>195623.0</value>
                    <value>679.0</value>
                    <value>#2022-07-10 00:00:00#</value>
                    <value>133380.14285714287</value>
                    <value>&quot;[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[usr:Calculation_3815956272906489868:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='138' y='-60' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Peak in new cases (January 2022): Potential impact of the Covid Alpha variant and winter surge.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[tdy:Date_reported:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[usr:Calculation_3815956272906489868:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[sum:New_cases:qk]</field>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[sum:New_deaths:qk]</field>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[tdy:Date_reported:qk]</field>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[usr:Calculation_3815956272906489868:qk]</field>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>723565.0</value>
                    <value>1648.0</value>
                    <value>#2022-01-16 00:00:00#</value>
                    <value>898576.42857142852</value>
                    <value>&quot;[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[usr:Calculation_3815956272906489868:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Peak in new deaths (January 2021): Lagged effect of the surge in cases on mortality rates.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[tdy:Date_reported:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[usr:Calculation_3815956272908046349:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[sum:New_cases:qk]</field>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[sum:New_deaths:qk]</field>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[tdy:Date_reported:qk]</field>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[usr:Calculation_3815956272908046349:qk]</field>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>246142.0</value>
                    <value>9723.0</value>
                    <value>#2021-01-24 00:00:00#</value>
                    <value>7237.1428571428569</value>
                    <value>&quot;[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[usr:Calculation_3815956272908046349:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='164' y='134' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-7'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The 7-day moving average lines smooth out short-term fluctuations and reveal overall trends in the data.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-14 21:11:00.355#'>
                  <node-reference>
                    <axis>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[tdy:Date_reported:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='831434.72227626469'>
                  <node-reference>
                    <axis>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[usr:Calculation_3815956272906489868:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-10-11 18:35:21.656#'>
                  <node-reference>
                    <axis>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[tdy:Date_reported:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='380172.10232073383'>
                  <node-reference>
                    <axis>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[usr:Calculation_3815956272906489868:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.48855' y='0.502128' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CUMULATIVE CASES BAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative case - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_data' name='federated.1l502fs06d8sad17191mc0d7wgtl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l502fs06d8sad17191mc0d7wgtl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cumulative_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Republic of Korea&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;United Kingdom of Great Britain and Northern Ireland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l502fs06d8sad17191mc0d7wgtl].[sum:Cumulative_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]</rows>
        <cols>[federated.1l502fs06d8sad17191mc0d7wgtl].[sum:Cumulative_cases:qk]</cols>
        <pages>
          <column>[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Date_reported:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Case_Fatality_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Highest CFR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_data' name='federated.1l502fs06d8sad17191mc0d7wgtl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l502fs06d8sad17191mc0d7wgtl'>
            <column caption='Case fatality ratio' datatype='real' default-format='p0.00%' name='[Calculation_2164824051232415744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cumulative_deaths]) / MAX([Cumulative_cases])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2164824051232415744]' derivation='User' name='[usr:Calculation_2164824051232415744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2164824051232415744]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yemen&quot;</bucket>
              <bucket>&quot;Sudan&quot;</bucket>
              <bucket>&quot;Syrian Arab Republic&quot;</bucket>
              <bucket>&quot;Somalia&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Bosnia and Herzegovina&quot;</bucket>
              <bucket>&quot;Liberia&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;Niger&quot;</bucket>
              <bucket>&quot;Myanmar&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Gambia&quot;</bucket>
              <bucket>&quot;Bulgaria&quot;</bucket>
              <bucket>&quot;North Macedonia&quot;</bucket>
              <bucket>&quot;Paraguay&quot;</bucket>
              <bucket>&quot;Tunisia&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1l502fs06d8sad17191mc0d7wgtl].[usr:Calculation_2164824051232415744:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1l502fs06d8sad17191mc0d7wgtl].[usr:Calculation_2164824051232415744:qk]</column>
            <column>[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]' />
              <text column='[federated.1l502fs06d8sad17191mc0d7wgtl].[usr:Calculation_2164824051232415744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]</rows>
        <cols>[federated.1l502fs06d8sad17191mc0d7wgtl].[usr:Calculation_2164824051232415744:qk]</cols>
        <pages>
          <column>[federated.1l502fs06d8sad17191mc0d7wgtl].[tmn:Date_reported:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Distribution of New cases in the analyzed mark of 3 July 2022'>
      <layout-options export-color-legend='false' export-map-legend='false' export-no-caption='true' export-no-title='true' export-shape-legend='false' export-size-legend='false'>
        <title>
          <formatted-text>
            <run>Distribution of New cases in the analyzed mark of 3 July 2022</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This chart shows all records of New cases for 3 July 2022. The extreme values are highlighted.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_data (2)' name='federated.1l502fs06d8sad17191mc0d7wgtl (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l502fs06d8sad17191mc0d7wgtl (copy)'>
            <column caption='Extreme value' datatype='boolean' name='[Calculation_3815956272899162114]' role='dimension' type='nominal' user:unnamed='Distribution of New cases in the analyzed mark of 3 July 2022'>
              <calculation class='tableau' formula='// Extreme value &#10;IF [New_cases] &gt; 320459.0&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='Extreme' />
              </aliases>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='real' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Count' name='[cnt:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3815956272899162114]' derivation='None' name='[none:Calculation_3815956272899162114:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='None' name='[none:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[tdy:Date_reported:ok]'>
            <groupfilter function='member' level='[tdy:Date_reported:ok]' member='#2022-07-03 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[tdy:Date_reported:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[cnt:New_cases:qk]' />
              <color column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[none:Calculation_3815956272899162114:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[none:New_cases:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[none:New_cases:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[none:New_cases:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>These records change the aggregated value from 2,232,001 to 5,282,069.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[none:New_cases:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[cnt:New_cases:qk]</field>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[none:Calculation_3815956272899162114:nk]</field>
                      <field>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[none:New_cases:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>true</value>
                    <value>773772.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-120' y='-140' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Geographical'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Global Distribution of COVID-19 Cases and Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_data (2)' name='federated.1l502fs06d8sad17191mc0d7wgtl (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l502fs06d8sad17191mc0d7wgtl (copy)'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{0212b8bb-e692-4b3d-af67-8a840e6aa895}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='AFRICA' />
                <alias key='&quot;AMRO&quot;' value='AMERICA' />
                <alias key='&quot;EMRO&quot;' value='EASTEARN MEDITTERANEAN' />
                <alias key='&quot;EURO&quot;' value='EUROPE' />
                <alias key='&quot;SEARO&quot;' value='SOUTH EAST ASIA' />
                <alias key='&quot;WPRO&quot;' value='WESTEARN PACIFIC REGION' />
              </aliases>
            </column>
            <column-instance column='[Cumulative_cases]' derivation='Max' name='[max:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Max' name='[max:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[none:WHO_region:nk]'>
            <groupfilter function='level-members' level='[none:WHO_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[tdy:Date_reported:qk]' included-values='in-range'>
            <min>#2020-01-05 00:00:00#</min>
            <max>#2024-01-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[none:WHO_region:nk]</column>
            <column>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[tdy:Date_reported:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[none:AdhocCluster:1:ok]' />
              <size column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[max:Cumulative_deaths:qk]' />
              <lod column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[none:Country:nk]' />
              <lod column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[max:Cumulative_cases:qk]' />
              <geometry column='[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1l502fs06d8sad17191mc0d7wgtl (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Comparison of cumulative COVID-19 cases and deaths across the different WHO regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_data' name='federated.1l502fs06d8sad17191mc0d7wgtl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l502fs06d8sad17191mc0d7wgtl'>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='AFRICA' />
                <alias key='&quot;AMRO&quot;' value='AMERICA' />
                <alias key='&quot;EMRO&quot;' value='EASTEARN MEDITTERANEAN' />
                <alias key='&quot;EURO&quot;' value='EUROPE' />
                <alias key='&quot;SEARO&quot;' value='SOUTH EAST ASIA' />
                <alias key='&quot;WPRO&quot;' value='WESTEARN PACIFIC REGION' />
              </aliases>
            </column>
            <column-instance column='[Cumulative_cases]' derivation='Max' name='[max:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Max' name='[max:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:WHO_region:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:WHO_region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:WHO_region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:WHO_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_cases:qk] + [federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_deaths:qk])</rows>
        <cols>[federated.1l502fs06d8sad17191mc0d7wgtl].[none:WHO_region:nk]</cols>
        <pages>
          <column>[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Date_reported:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_data' name='federated.1l502fs06d8sad17191mc0d7wgtl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l502fs06d8sad17191mc0d7wgtl'>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='real' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l502fs06d8sad17191mc0d7wgtl].[sum:New_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l502fs06d8sad17191mc0d7wgtl].[sum:New_cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1l502fs06d8sad17191mc0d7wgtl].[sum:New_cases:qk] + [federated.1l502fs06d8sad17191mc0d7wgtl].[sum:New_cases:qk])</rows>
        <cols>[federated.1l502fs06d8sad17191mc0d7wgtl].[tdy:Date_reported:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_data' name='federated.1l502fs06d8sad17191mc0d7wgtl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l502fs06d8sad17191mc0d7wgtl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative_cases]' derivation='Max' name='[max:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]' />
              <lod column='[federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_cases:qk]' />
              <geometry column='[federated.1l502fs06d8sad17191mc0d7wgtl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l502fs06d8sad17191mc0d7wgtl].[Latitude (generated)]</rows>
        <cols>[federated.1l502fs06d8sad17191mc0d7wgtl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_data' name='federated.1l502fs06d8sad17191mc0d7wgtl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l502fs06d8sad17191mc0d7wgtl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Max' name='[max:Cumulative_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_cases:qk]' />
              <lod column='[federated.1l502fs06d8sad17191mc0d7wgtl].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l502fs06d8sad17191mc0d7wgtl].[Latitude (generated)]</rows>
        <cols>[federated.1l502fs06d8sad17191mc0d7wgtl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TREEMAP FOR COMPARISON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_data' name='federated.1l502fs06d8sad17191mc0d7wgtl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l502fs06d8sad17191mc0d7wgtl'>
            <column caption='New cases' datatype='real' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='real' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='AFRICA' />
                <alias key='&quot;AMRO&quot;' value='AMERICA' />
                <alias key='&quot;EMRO&quot;' value='EASTEARN MEDITTERANEAN' />
                <alias key='&quot;EURO&quot;' value='EUROPE' />
                <alias key='&quot;SEARO&quot;' value='SOUTH EAST ASIA' />
                <alias key='&quot;WPRO&quot;' value='WESTEARN PACIFIC REGION' />
              </aliases>
            </column>
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l502fs06d8sad17191mc0d7wgtl].[sum:New_cases:qk]' />
              <color column='[federated.1l502fs06d8sad17191mc0d7wgtl].[sum:New_deaths:qk]' />
              <text column='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:WHO_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_data' name='federated.1l502fs06d8sad17191mc0d7wgtl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l502fs06d8sad17191mc0d7wgtl'>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='real' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='real' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l502fs06d8sad17191mc0d7wgtl].[sum:New_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l502fs06d8sad17191mc0d7wgtl].[sum:New_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l502fs06d8sad17191mc0d7wgtl].[sum:New_cases:qk] + [federated.1l502fs06d8sad17191mc0d7wgtl].[sum:New_deaths:qk])</rows>
        <cols>[federated.1l502fs06d8sad17191mc0d7wgtl].[tmn:Date_reported:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' ignore-last='0' model-type='auto' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='comparative'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Comparative Analysis of COVID-19 Cases, Deaths, and Case Fatality Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_data' name='federated.1l502fs06d8sad17191mc0d7wgtl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l502fs06d8sad17191mc0d7wgtl'>
            <column caption='Case fatality ratio' datatype='real' default-format='p0.00%' name='[Calculation_2164824051232415744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cumulative_deaths]) / MAX([Cumulative_cases])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='AFRICA' />
                <alias key='&quot;AMRO&quot;' value='AMERICA' />
                <alias key='&quot;EMRO&quot;' value='EASTEARN MEDITTERANEAN' />
                <alias key='&quot;EURO&quot;' value='EUROPE' />
                <alias key='&quot;SEARO&quot;' value='SOUTH EAST ASIA' />
                <alias key='&quot;WPRO&quot;' value='WESTEARN PACIFIC REGION' />
              </aliases>
            </column>
            <column-instance column='[Cumulative_cases]' derivation='Max' name='[max:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Max' name='[max:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2164824051232415744]' derivation='User' name='[usr:Calculation_2164824051232415744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:WHO_region:nk]'>
            <groupfilter function='level-members' level='[none:WHO_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l502fs06d8sad17191mc0d7wgtl].[usr:Calculation_2164824051232415744:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l502fs06d8sad17191mc0d7wgtl].[none:WHO_region:nk]</column>
            <column>[federated.1l502fs06d8sad17191mc0d7wgtl].[usr:Calculation_2164824051232415744:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l502fs06d8sad17191mc0d7wgtl].[usr:Calculation_2164824051232415744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]</rows>
        <cols>([federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_cases:qk] + ([federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_deaths:qk] + [federated.1l502fs06d8sad17191mc0d7wgtl].[usr:Calculation_2164824051232415744:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Correlation between COVID-19 Cases and Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_data' name='federated.1l502fs06d8sad17191mc0d7wgtl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l502fs06d8sad17191mc0d7wgtl'>
            <column caption='correlation coefficient' datatype='real' name='[Calculation_3815956272936787984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Cumulative_cases], [Cumulative_deaths])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='AFRICA' />
                <alias key='&quot;AMRO&quot;' value='AMERICA' />
                <alias key='&quot;EMRO&quot;' value='EASTEARN MEDITTERANEAN' />
                <alias key='&quot;EURO&quot;' value='EUROPE' />
                <alias key='&quot;SEARO&quot;' value='SOUTH EAST ASIA' />
                <alias key='&quot;WPRO&quot;' value='WESTEARN PACIFIC REGION' />
              </aliases>
            </column>
            <column-instance column='[Cumulative_cases]' derivation='Max' name='[max:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Max' name='[max:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3815956272936787984]' derivation='User' name='[usr:Calculation_3815956272936787984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:WHO_region:nk]'>
            <groupfilter function='level-members' level='[none:WHO_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l502fs06d8sad17191mc0d7wgtl].[none:WHO_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]' />
              <lod column='[federated.1l502fs06d8sad17191mc0d7wgtl].[usr:Calculation_3815956272936787984:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_deaths:qk]</rows>
        <cols>[federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_cases:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='91'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Countries above the trendline have a higher number of deaths relative to their case count, while countries below the trendline have a lower number of deaths relative to their case count.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28610127.896585368'>
                  <node-reference>
                    <axis>[federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_cases:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1233273.3697560977'>
                  <node-reference>
                    <axis>[federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='51550557.696585365'>
                  <node-reference>
                    <axis>[federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_cases:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='673422.80195121956'>
                  <node-reference>
                    <axis>[federated.1l502fs06d8sad17191mc0d7wgtl].[max:Cumulative_deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.492683' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='72375' id='10' name='Sheet 3' w='27467' x='800' y='26625'>
              </zone>
              <zone h='25625' id='12' name='BAN' w='27467' x='800' y='1000'>
              </zone>
              <zone h='98000' id='14' name='CUMULATIVE CASES BAR' w='16200' x='67000' y='1000'>
              </zone>
              <zone h='62250' id='18' name='Case_Fatality_Rate' w='38733' x='28267' y='36750'>
              </zone>
              <zone h='35750' id='21' name='Sheet 10' w='38733' x='28267' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='62500' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone count='1' h='14250' id='13' name='BAN' name1='CUMULATIVE CASES BAR' synchronized='1' type-v2='currpage' w='16000' x='83200' y='63500'>
              </zone>
              <zone h='7000' id='19' name='Case_Fatality_Rate' param='[federated.1l502fs06d8sad17191mc0d7wgtl].[none:Country:nk]' type-v2='highlighter' w='16000' x='83200' y='77750'>
              </zone>
              <zone h='14250' id='20' name='Case_Fatality_Rate' synchronized='1' type-v2='currpage' w='16000' x='83200' y='84750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='CUMULATIVE CASES BAR' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
